<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('可能由于文章尚未完成等原因，请输入文章密码访问，如无密码请咨询沙雕博主') !== ''){
                alert('不知道密码心里没点逼数嘛！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "edd4aae5"
    });
  daovoice('update');
  </script>









  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />



  <link rel="stylesheet" href="/lib/live2d/assets/waifu.css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Concurrecy," />








  <link rel="shortcut icon" type="image/x-icon" href="/felixu.ico?v=5.1.0" />






<meta name="description" content="要搞清楚多线程，要正确的并发编程，绕不开需要了解JMM(即Java Memory Model Java内存模型)，这里简单的介绍一下。">
<meta name="keywords" content="Concurrecy">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型(JMM)">
<meta property="og:url" content="https://blogs.felixu.top/2020/04/08/java-2020-04-08-Java内存模型-JMM/index.html">
<meta property="og:site_name" content="felixu的博客">
<meta property="og:description" content="要搞清楚多线程，要正确的并发编程，绕不开需要了解JMM(即Java Memory Model Java内存模型)，这里简单的介绍一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92.jpg">
<meta property="og:image" content="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/%E6%BA%90%E7%A0%81%E7%BB%8F%E9%87%8D%E6%8E%92%E5%BA%8F%E5%88%B0%E6%8C%87%E4%BB%A4%E9%9B%86.jpg">
<meta property="og:image" content="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/happens-before%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2020-04-08T11:13:41.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型(JMM)">
<meta name="twitter:description" content="要搞清楚多线程，要正确的并发编程，绕不开需要了解JMM(即Java Memory Model Java内存模型)，这里简单的介绍一下。">
<meta name="twitter:image" content="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for thhee search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blogs.felixu.top/2020/04/08/java-2020-04-08-Java内存模型-JMM/"/>





  <title> Java内存模型(JMM) | felixu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c25e27a133f11c09b138e9743b51da9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("E2JGmp4KuG1EPkynH4i8ywtU-gzGzoHsz", "RdEmEsul2CMMMUQWwFFo0dNL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/felixu1992" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">felixu的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blogs.felixu.top/2020/04/08/java-2020-04-08-Java内存模型-JMM/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="felixu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/felixu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="felixu的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="felixu的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java内存模型(JMM)
              
            
          </h1>
        

      <div class="post-meta">
        

        
            <span class="post-meta-item-icon">
              <i class="fa fa-twitch"></i>
            </span>
            <span class="post-meta-author">felixu</span>
            <span class="post-meta-divider">|</span>
         

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-08T00:00:00+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/java-2020-04-08-Java内存模型-JMM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/java-2020-04-08-Java内存模型-JMM/" itemprop="commentCount"></span>
                </a>
              </span>
            <!--noindex-->
              <!-- <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/java-2020-04-08-Java内存模型-JMM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/04/08/java-2020-04-08-Java内存模型-JMM/" itemprop="commentsCount"></span>
                </a>
              </span> -->
              <!--/noindex-->
            
          

          

          
          
             <span id="/2020/04/08/java-2020-04-08-Java内存模型-JMM/" class="leancloud_visitors" data-flag-title="Java内存模型(JMM)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  要搞清楚多线程，要正确的并发编程，绕不开需要了解JMM(即Java Memory Model Java内存模型)，这里简单的介绍一下。
                  
                    </br>
                    转载请注明出处：https://blogs.felixu.top/2020/04/08/java-2020-04-08-Java内存模型-JMM/
                    <span class="copy-article-url"  title="点击复制文章链接" onclick=doCopy(this)>
                    <i class="fa fa-clipboard" data-clipboard-text="https://blogs.felixu.top/2020/04/08/java-2020-04-08-Java内存模型-JMM/">
                    </i>
                    <span class="sp-copy">Copy!</span>
                    </span>
                  
              </div>
          
        </div>
        <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
        <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
        <script> 
          var clipboard = new ClipboardJS('.fa-clipboard');
          clipboard.on('success', $(function(){
            $(".fa-clipboard").click(function(){
              
            });
          }));  
      </script>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在并发编程中，需要处理两个关键问题：线程之间如何通信以及线程之间如何同步。</p>
<ul>
<li>通信：是指线程之间以何种机制来进行信息交换。在命令式编程中有两种方式进行通信，即共享内存和消息传递。共享内存是通过内存中的共享状态来进行隐式通信，而消息传递是通过发消息来进行显式通信。</li>
<li>同步：是指程序中用于控制不同线程执行顺序的机制。在共享内存的并发模型中，线程同步是显式进行的，需要程序员指定方法或代码块在线程间互斥执行，在消息通信的并发模型中，同步是隐式进行的，因为发消息必然要在收消息之前。</li>
</ul>
<p><code>Java</code>的并发采用的是共享内存模型。</p>
<h1 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h1><p><code>JMM(Java Memory Model)</code>内存模型定义了共享内存系统中多线程程序读写操作的行为规范，来屏蔽各种和操作系统内存访问的差异，来实现<code>Java</code>程序在各个平台下都能达到一致性的内存访问效果。<code>JMM</code>的主要目标是定义程序中各个变量的访问规则，也就是在虚拟机中将变量(这里的变量是指共享变量，即实例域，静态域和数组元素，局部变量是线程私有的，不会共享，也不受<code>Java</code>内存模型的影响)存储到内存以及从内存中取出变量这类的底层细节。通过这些规则来规范对内存的读写操作，从而保证指令执行的正确性。它与处理器有关、与缓存有关、与并发有关、与编译器也有关。它解决了<code>CPU</code>多级缓存、处理器优化、指令重排等导致的内存访问问题，保证了并发场景下的可见性、原子性和有序性。内存模型解决并发问题主要采用两种方式：限制处理器优化和使用内存屏障。</p>
<p><code>JMM</code>定义了线程和内存的交互方式，在<code>JMM</code>抽象模型中，分为主内存、工作内存。主内存是所有线程共享的，工作内存是每个线程独有的。线程对变量的所有操作(读取、赋值)都必须在工作内存中进行，不能直接读写主内存中的变量。并且不同的线程之间无法访问对方工作内存中的变量，线程间的变量值的传递都需要通过主内存来完成，他们三者的交互关系如下：</p>
<p><img src="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92.jpg" alt="JMM"></p>
<p>总的来说，<code>JMM</code>是一种规范，目的是解决由于多线程通过共享内存进行通信时，存在的本地内存数据不一致、编译器会对代码指令重排序、处理器会 对代码乱序执行等带来的问题。目的是保证并发编程场景中的原子性、可见性和有序性。</p>
<h1 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h1><p>很多时候，指令执行的顺序并不是按照我们写代码的顺序执行的，在单线程下语义不变情况下，为了提高性能，处理器，编译器等都会对指令进行重新排序，让我们觉得指令是按照顺序执行的。重排序分为三种：</p>
<ul>
<li>编译器优化的重排序。编译器在不改变单线程语义的前提下，可以重新安排语句的执行顺序。</li>
<li>指令集并行的重排序。现代计算机多采用了指令集并行技术来将多条指令并行执行，如果不存在数据依赖，处理器可以改变语句对应处理器指令的执行顺序。</li>
<li>内存系统的重排序。由于处理器使用缓存和读/写缓冲区，这使得加载和存储操作看上去可能是乱序的。</li>
</ul>
<p>从<code>Java</code>源代码到最终执行的指令集，可能会经历如下步骤：</p>
<p><img src="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/%E6%BA%90%E7%A0%81%E7%BB%8F%E9%87%8D%E6%8E%92%E5%BA%8F%E5%88%B0%E6%8C%87%E4%BB%A4%E9%9B%86.jpg" alt="Java源代码到指令集"></p>
<p>这三种重排序，第一种为编译器的重排序，后两种属于处理器的重排序，<code>JMM</code>对于这两种类型的重排序分别有对应的策略，对于编译器的重排序，<code>JMM</code>的编译器重排序规则会禁止特定类型的编译器重排序(并不是所有)，而对于处理器的重排序，则<code>JMM</code>规则会在编译器生成指令序列的时候，插入内存屏障(<code>Memory Barriers</code>或<code>Memory Fence</code>)，通过内存屏障来禁止特定类型的处理器重排序。</p>
<p><code>JMM</code>是语言级别的内存模型，它保证了在不同的编译器和不同的处理器上，通过禁止特定类型的编译器和处理器重排序，为程序员提供一致的内存可见性保证。</p>
<h1 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h1><p>现代计算机多采用多核心处理器，且每个处理器有自己的高速缓冲区，由于<code>CPU</code>处理速度与主存处理速度存在巨大差距，所以采用多级缓存来提高性能，保证指令流水线可以持续执行，避免处理器停顿下来等待与主存交换数据。这样做的弊端也很明显，即缓存并不是实时与主存发生交互，可能出现多个缓存不一致的问题，从而给程序带来一些问题。而内存屏障正是用来解决这一问题的。</p>
<p>硬件层面内存屏障分为两种：<code>Load Barriers</code>和<code>Store Barriers</code>，<code>Load</code>顾名思义加载，<code>Store</code>储存，也就是读屏障和写屏障。读屏障可以使缓存失效，强制从主存重新<code>Load</code>数据。写屏障是强制将更新的数据<code>Store</code>入主存，使其他缓存无效，可以看到新的值。</p>
<p>内存屏障一方面通过禁止屏障前后的指令重排序，另一方面可以通过强制<code>Load</code>和<code>Store</code>来保证可见性。</p>
<p>在<code>JMM</code>中一共有四种类型的屏障，其实也是通过以上两种屏障组合而来：</p>
<ul>
<li><p><strong>LoadLoad Barriers</strong>：<code>Load1 | LoadLoad | Load2</code></p>
<p><code>Load2</code>及后续读取的操作必须等待<code>Load1</code>读取数据完成。</p>
</li>
<li><p><strong>StoreStore Barriers</strong>：<code>Store1 | StoreStore | Store2</code></p>
<p><code>Store2</code>及后续写入的操作必须等待<code>Store1</code>写入完成，保证<code>Store1</code>写入结果对其他线程可见。</p>
</li>
<li><p><strong>LoadStore Barriers</strong>：<code>Load1 | LoadStore | Store2</code></p>
<p><code>Store2</code>及后续写入的操作必须等待<code>Load1</code>读取数据完成。</p>
</li>
<li><p><strong>StoreLoad Barriers</strong>：<code>Store1 | StoreLoad | Load2</code></p>
<p><code>Load2</code>及后续读取的操作必须等待<code>Store1</code>写入完成，保证<code>Store1</code>写入结果对其他线程可见。该屏障会使屏障前所有的内存指令执行完毕之后才会允许屏障之后的操作执行，且会将屏障前操作的结果全部从高速缓存区刷新到主存中。</p>
</li>
</ul>
<p><code>StoreLoad Barriers</code>是一个全能屏障，兼具其他3种屏障的功能，也是大多数处理器所支持的一种屏障。使用该屏障需要高昂的开销，因为这个屏障前所有操作的结果都要对屏障后可见，即会将屏障前操作的结果全部刷新到主存，操作结果对屏障后的相关操作可见。</p>
<p><code>Java</code>代码中一般不会主动使用内存屏障，主要用到内存屏障的地方在三个关键字上，即<code>synchronized</code>、<code>volatile</code>、<code>final</code>(后续会单独介绍这三个关键字)。当然实在要自己加也是有办法的，那就是<code>Java</code>的<code>Unsafe</code>类，这个类提供了一些和硬件交互的一些本地方法，这里不再展开，需要了解可<code>Google</code>。</p>
<h1 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><code>happens-before</code>是<code>JMM</code>最核心的概念，理解<code>happens-before</code>也是理解<code>JMM</code>的核心。那么什么是<code>happens-before</code>呢，<code>happens-before</code>的概念最初由<code>Leslie Lamport</code>在其一篇影响深远的论文《Time，Clocks and the Ordering of Events in a Distributed System》中提出的，<code>JSR-133</code>中使用<code>happens-before</code>来阐述操作之间的内存可见性，如果一个操作的执行结果需要对另一个操作可见，那么这两个这两个操作就必须存在<code>happens-before</code>的关系，两个操作可以在同一个线程内，也可以在不同线程之间，其次，<code>happens-before</code>仅仅是要求前一个操作的结果对后一个操作可见，并不是说前一个操作一定要先于后一个操作发生。</p>
<p><code>JMM</code>在设计时关键需要考虑两点：</p>
<ul>
<li><p>程序员对内存模型的使用。</p>
<p>程序员希望内存模型是易于理解、易于编程的，程序员希望基于一个强内存模型来编写代码。</p>
</li>
<li><p>编译器和处理器对内存模型的实现。</p>
<p>编译器和处理器是希望内存模型对它们的束缚越少越好，这样它们就可以尽可能的优化来提升效率，编译器和处理器希望实现一个弱内存模型。</p>
</li>
</ul>
<p><code>JMM</code>将重排序分为两种情况：</p>
<ul>
<li><p>会改变程序运行结果的重排序。</p>
<p>对于这类重排序，<code>JMM</code>要求编译器和处理器必须禁止重排序。</p>
</li>
<li><p>不会改变程序运行结果的重排序。</p>
<p>对于这类重排序，<code>JMM</code>则不做要求(即<code>JMM</code>允许此类重排序)。</p>
</li>
</ul>
<p>下面是<code>JMM</code>设计示意图：</p>
<p><img src="https://felixu-blog.oss-cn-hangzhou.aliyuncs.com/happens-before%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="JMM设计示意图"></p>
<p>不难理解<code>JMM</code>在设计时关键需要考虑两点是互相矛盾的，那么<code>JMM</code>是如何平衡这两点的呢。从图中可以看到<code>JMM</code>为程序员提供了易于理解的<code>happens-before</code>规则，同时也为程序员提供了足够的内存可见性保证。同时，<code>JMM</code>也尽可能少的对编译器和处理器进行限制。</p>
<p><code>JMM</code>其实一直都是在遵循一个原则：只要不改变程序的执行结果(指单线程程序和正确同步的多线程程序)，编译器和处理器怎么优化都可以(其实<code>as-if-serial</code>语义也是这样的)。例如，如果编译器经过细致的分析后，认定一个锁只会被单个 线程访问，那么这个锁可以被消除。再如，如果编译器经过细致的分析后，认定一个volatile变 量只会被单个线程访问，那么编译器可以把这个volatile变量当作一个普通变量来对待。这些 优化既不会改变程序的执行结果，又能提高程序的执行效率。</p>
<p><code>JSR-133</code>对<code>happens-before</code>有如下定义：</p>
<ul>
<li>如果一个操作<code>happens-before</code>另一个操作，那么第一个操作的执行结果将对第二个操作 可见，而且第一个操作的执行顺序排在第二个操作之前。</li>
<li>两个操作之间存在<code>happens-before</code>关系，并不意味着<code>Java</code>平台的具体实现必须要按照<code>happens-before</code>关系指定的顺序来执行。如果重排序之后的执行结果，与按<code>happens-before</code>关系来执行的结果一致，那么这种重排序并不非法（也就是说，JMM允许这种重排序）。</li>
</ul>
<p>上面两点同样还是对应于程序员和处理器、编译器双方的矛盾作出的平衡。第一点是对程序员的保证，从程序员的角度来说，可以这样理解<code>happens-before</code>关系：如果<code>A happens-before B</code>，那么<code>Java</code>内存模型将向程序员保证——A操作的结果将对B可见， 且A的执行顺序排在B之前。注意，这只是Java内存模型向程序员做出的保证！而第二点则是<code>JMM</code>对处理器、编译器的让步，<code>JMM</code>其实是在遵循一个基本原则：只要不改变程序的执行结果(指的是单线程程序和正确同步的多线程程序)， 编译器和处理器怎么优化都行。JMM这么做的原因是：程序员对于这两个操作是否真的被重 排序并不关心，程序员关心的是程序执行时的语义不能被改变(即执行结果不能被改变)。因 此，<code>happens-before</code>关系本质上和<code>as-if-serial</code>语义是一回事。</p>
<h2 id="对比as-if-serial"><a href="#对比as-if-serial" class="headerlink" title="对比as-if-serial"></a>对比as-if-serial</h2><p>对比<code>happens-before</code>和<code>as-if-serial</code>：</p>
<ul>
<li><code>as-if-serial</code>语义保证单线程内程序的执行结果不被改变，<code>happens-before</code>关系保证正确同步的多线程程序的执行结果不被改变。</li>
<li><code>as-if-serial</code>语义给编写单线程程序的程序员创造了一个幻境：单线程程序是按程序的顺 序来执行的。<code>happens-before</code>关系给编写正确同步的多线程程序的程序员创造了一个幻境：正 确同步的多线程程序是按<code>happens-before</code>指定的顺序来执行的。</li>
<li><code>as-if-serial</code>语义和<code>happens-before</code>这么做的目的，都是为了在不改变程序执行结果的前提 下，尽可能地提高程序执行的并行度。</li>
</ul>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>在<code>JSR-133</code>中定义了如下规则：</p>
<ul>
<li>程序顺序规则：一个线程中的每个操作，<code>happens-before</code>于该线程中的任意后续操作。</li>
<li>监视器锁规则：对一个锁的解锁，<code>happens-before</code>于随后对这个锁的加锁。</li>
<li><code>volatile</code>变量规则：对一个<code>volatile</code>域的写，<code>happens-before</code>于任意后续对这个<code>volatile</code>域的读。 </li>
<li>传递性：如果<code>A happens-before B</code>，且<code>B happens-before C</code>，那么<code>A happens-before C</code>。 </li>
<li><code>start()</code>规则：如果线程A执行操作<code>ThreadB.start()</code>(启动线程B)，那么A线程的 <code>ThreadB.start()</code>操作<code>happens-before</code>于线程B中的任意操作。</li>
<li><code>join()</code>规则：如果线程A执行操作<code>ThreadB.join()</code>并成功返回，那么线程B中的任意操作 <code>happens-before</code>于线程A从<code>ThreadB.join()</code>操作成功返回。</li>
</ul>
<blockquote>
<p>参考自《Java并发编程的艺术》</p>
</blockquote>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------------------------------说起来我也是有底线的------------------------------------</div>
    
</div>
      
    </div>

    <div>
      
        



      
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>不放两个按钮，这鸡毛样式咋都调不对，渣渣前端啥也不是，呸！</div>
  
      <button id="wechatButton" disable="enable" onclick="var qrcode = document.getElementById('WechatQR'); 
      var qr = document.getElementById('QR');
      if (qrcode.style.display === 'none') {qrcode.style.display='block';qr.style.display='none'} 
      else {qrcode.style.display='none';qr.style.display='none'}">
        <span>添加微信</span>
      </button>
  
   
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); 
      var qrcode = document.getElementById('WechatQR'); 
      if (qr.style.display === 'none') {qr.style.display='block';qrcode.style.display='none'} 
      else {qr.style.display='none';qrcode.style.display='none'}">
        <span>请杯咖啡</span>
      </button>
  
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wxpay.jpg" alt="felixu WeChat Pay"/>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="felixu Alipay"/>
      </div>
    
  </div>
  <div id="WechatQR" style="display: none;">
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
          <img id="wechat_subscriber_qcode" src="/wechat.jpeg" alt="felixu wechat" style="width: 200px; max-width: 100%;"/>
          <div>有问题可以扫码添加我的微信</div>
      </div>
  </div>
</div>



      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Concurrecy/" rel="tag"><i class="fa fa-tag"></i> Concurrecy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/java-2020-04-06-线程的生命周期/" rel="next" title="线程的生命周期">
                <i class="fa fa-chevron-left"></i> 线程的生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/design-pattern-2020-04-15-UML简介/" rel="prev" title="UML类图简介">
                UML类图简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/felixu.jpg"
               alt="felixu" />
          <p class="site-author-name" itemprop="name">felixu</p>
          <p class="site-description motion-element" itemprop="description">做程序猿嘛，也没啥，就是挺秃然的！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/felixu1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xufei_0320@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/xufei_0320" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/84a0da787393" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JMM"><span class="nav-number">1.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重排序"><span class="nav-number">2.</span> <span class="nav-text">重排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存屏障"><span class="nav-number">3.</span> <span class="nav-text">内存屏障</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#happens-before"><span class="nav-number">4.</span> <span class="nav-text">happens-before</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比as-if-serial"><span class="nav-number">4.2.</span> <span class="nav-text">对比as-if-serial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">4.3.</span> <span class="nav-text">规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    
      <div class="waifu">
          <div class="waifu-tips"></div>
          <canvas id="live2d" class="live2d"></canvas>
          <div class="waifu-tool">
          <span class="fui-home"></span>
          <span class="fui-chat"></span>
          <span class="fui-eye"></span>
          <span class="fui-user"></span>
          <span class="fui-photo"></span>
          <span class="fui-info-circle"></span>
          <span class="fui-cross"></span>
          </div>
      </div>
  

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align: center">
  <span>Copyright </span>
  
  &copy; 
  <span class="author" itemprop="copyrightHolder">felixu </span>
  <span itemprop="copyrightYear">2020</span>
  </br>
  <span>备案号:<a href="http://www.miitbeian.gov.cn/">粤ICP备16122004-1号</a></span>
</div>



        

<div class="busuanzi-count" style="text-align: center">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i>访客数:<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i>访问量:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PiCUm3jYPreuy8tL8hSsAI2O-MdYXbMMI',
        appKey: 'guGsMN2VAbb9QAF1UqJDOOky',
        placeholder: '我来说两句',
        avatar:'monsterid',
        guest_info:guest,
        visitor: true,
        pageSize:'10' || 10,
    });
  </script>


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script src="/lib/live2d/assets/waifu-tips.js"></script>
  <script src="/lib/live2d/assets/live2d.js"></script>
  <script type="text/javascript">$(document).ready(function(){
    let live2d_custom = {"enable":true,"modelAPI":"//live2d.fghrsh.net/api/","tipsMessage":"waifu-tips.json","hitokotoAPI":"lwl12.com","modelId":1,"modelTexturesId":53,"showToolMenu":true,"canCloseLive2d":true,"canSwitchModel":true,"canSwitchTextures":true,"canSwitchHitokoto":true,"canTakeScreenshot":false,"canTurnToHomePage":false,"canTurnToAboutPage":false,"modelStorage":true,"modelRandMode":"switch","modelTexturesRandMode":"rand","showHitokoto":true,"showF12Status":true,"showF12Message":false,"showF12OpenMsg":true,"showCopyMessage":true,"showWelcomeMessage":true,"waifuSize":"280x250","waifuTipsSize":"250x70","waifuFontSize":"12px","waifuToolLine":"20px","waifuToolFont":"14px","waifuToolTop":"0px","waifuMinWidth":"768px","waifuEdgeSide":"left:0","waifuDraggable":"unlimited","waifuDraggableRevert":true,"homePageUrl":"/","categoriesPage":"/categories/","archivesPage":"/archives/","tagsPage":"/tags/","aboutPage":"/about/","aboutPageUrl":"https://github.com/edsion1107/theme-next-live2d","screenshotCaptureName":"live2d.png"};
    for (let key in live2d_custom){
      console.debug(key+':'+live2d_custom[key]);
      live2d_settings[key] = live2d_custom[key];
      }
    initModel("/lib/live2d/assets/waifu-tips.json");
  })</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>